# Oefeningen

project1/: pom.xml
project1/src/main/java/cymo/project1/: Project1Application.java
project1/src/main/java/cymo/project1/Config/: ProducerAvroConfig.java  ProducerConfiguration.java  StreamConfig.java
project1/src/main/java/cymo/project1/Producer/: AvroProducer.java  Producer.java  ScheduledProducer.java
project1/src/main/resources/: application.yaml
project1/src/main/resources/Avro/: test.avdl
project1/src/test/java/cymo/project1/: Project1ApplicationTests.java  Stream1Test.java
project2/: pom.xml
project2/project2/src/main/java/cymo/project1/Config/: ProducerAvroConfig.java  ProducerConfiguration.java  StreamConfig.java
project2/project2/src/main/java/cymo/project1/Producer/: AvroProducer.java  Producer.java  ScheduledProducer.java
project2/project2/src/test/java/cymo/project1/: Stream1Test.java
project2/src/main/java/cymo/project2/: Project1Application.java
project2/src/main/java/cymo/project2/Config/: ProducerAvroConfig.java  StreamConfig.java
project2/src/main/resources/: application.yaml
project2/src/main/resources/Avro/: Test.avdl  test.avdl
project2/src/test/java/cymo/project2/: Project1ApplicationTests.java  Stream1Test.java  Stream2Test.java
project3/: pom.xml
project3/src/main/java/comy/: Project3Application.java
project3/src/main/java/comy/Config/: JoinStream.java
project3/src/main/java/comy/Producer/: AvroProducer.java  HelloWorldAvroProducer.java
project3/src/main/resources/: application.yaml
project3/src/main/resources/Avro/: Helloworld.avdl  JoinedHelloNumber.avdl  Number.avdl
project3/src/test/java/comy/: Project3ApplicationTests.java
